master=128.2.13.137
master_port=14311
master_fileTransferPort=11004
slaves=slave_1,slave_2,slave_3
slave_1=128.2.13.145
slave_1_port=14312
slave_1_inputFileTranPort=12005
slave_1_interResFileTranPort=12015
slave_2=128.2.13.134
slave_2_port=14313
slave_2_inputFileTranPort=12006
slave_2_interResFileTranPort=12016
slave_3=128.2.13.161
slave_3_port=14314
slave_3_inputFileTranPort=12007
slave_3_interResFileTranPort=12017
max_maps=5
max_reduces=3
buffer_size=2500
